# GayelakAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gayelak/gayelakandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location-animation.json
app/src/main/java/com/gayelak/gayelakandroid/: BadgeView.java  BlockedUsersActivity.java  BrowsingActivity.java  BrowsingFragment.java  BrowsingImageAdapter.java  BrowsingItemActivity.java  BrowsingItemFullImageActivity.java  BrowsingSettingsActivity.java  BrowsingSettingsAdapter.java  CategoriesActivity.java  CategoriesGridViewAdapter.java  CategoryFragment.java  ChangePasswordActivity.java  ChatActivity.java  ChatMessage.java  ChatRoom.java  Constants.java  FavouritesFragment.java  FavouritesImageAdapter.java  ForgotPasswordActivity.java  ImageAdapter.java  ImageConverter.java  Item.java  ItemViewPagerAdapter.java  LastMessage.java  (+33 more)
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_from1.xml  bg_msg_from_left.xml  facebook_button_bg_rounded_corners.xml  lunch_screen.xml  make_photo_post_item_btn_rounded_corners.xml  profile_change_settings_bg_rounded.xml  progress_animation_bg_rounded_corners.xml  register_button_bg_rounded_corner.xml  reset_button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_browsing.xml  activity_browsing_item.xml  activity_browsing_item_full_image.xml  activity_browsing_settings.xml  activity_categories.xml  activity_change_password.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_make_photo.xml  activity_messages.xml  activity_notifications.xml  activity_post_item.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_settings_change_email.xml  activity_profile_settings_change_user_name.xml  activity_register.xml  activity_report_user.xml  activity_welcome.xml  app_bar_browsing.xml  browsing_category_layout.xml  browsing_settings_item_menu_layout.xml  browsing_settings_layout.xml  content_browsing.xml  content_browsing_settings.xml  fragment_browsing.xml  fragment_category.xml  fragment_favourites.xml  fragment_messages.xml  fragment_notifications.xml  fragment_selling.xml  fragment_sold.xml  item_pager_layout.xml  layout_browsing_image_adapter.xml  menu_counter.xml  message.xml  message_left.xml  messages_list_view_layout.xml  (+10 more)
app/src/main/res/menu/: activity_browsing_drawer.xml  activity_browsing_settings.xml  browsing.xml  chat_action_bar.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
