<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gayelak.gayelakandroid.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="background-pciture"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/welcome_background" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:alpha="0.8"
        android:background="@drawable/progress_animation_bg_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="animation-w500-h500.json" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="ليس لديك حساب؟ سجل حسابك"
        android:textColor="@android:color/background_light"
        android:onClick="onClickRegister"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="نسيت كلمة السر"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        android:onClick="onClickForgotPassword"
        />

    <Button

        android:id="@+id/loginButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:alpha="0.8"
        android:background="@drawable/login_button_bg_rounded_corners"
        android:fontFamily="sans-serif-condensed"
        android:text="تسجيل الدخول"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:onClick="onClickLogin"

        />

    <AutoCompleteTextView
        android:id="@+id/passwordEditText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ffffff"
        android:completionHint="كلمة المرور"
        android:hint="كلمة المرور"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:text="radooderadoode"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/common_google_signin_btn_text_dark_pressed"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="@id/textView4"
        app:layout_constraintRight_toRightOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <AutoCompleteTextView
        android:id="@+id/emailEditText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:completionHint="البريد الالكتروني"
        android:hint="البريد الاكتروني"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:text="grayllow@gmail.com"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/common_google_signin_btn_text_dark_pressed"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/textView4"
        app:layout_constraintRight_toRightOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/droid_sans"
        android:text="Buy and sell locally with an easy experience "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="Gayelak"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="@id/textView4"
        app:layout_constraintRight_toRightOf="@id/textView4"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
